@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    font-family: "Poppins";
    background: #f7f7f7;
}
header{
    background: #fff;
    padding: 10px;
}
header nav{
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}
nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 1.5px;
}
nav h1 div:last-child{
    font-weight: 400;
}
main{
    max-width: 1100px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 30px;
}
main div{
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    border: 16px solid #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
main img{
    width: 100%;
    height: 100%;
}
.short{
    grid-row: span 1;
}
.long{
    grid-row: span 2;
}
@media screen and (max-width:960px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:620px){
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 20px auto;
    }
    header nav{
        grid-template-columns: repeat(4,1fr);
    }
    nav h1{
        grid-column: 1/span 4;
        grid-row: 1/2;
    }
}
